<!Doctype html>

<html>

<head>
	<title>Alexis Moret's Profile</title>
    <meta name="description" content="This is my profile">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white">
			<h1>Hello I'm Alexis!</h1>	
            <img src="images/photo.jpg" class="img-circle" alt="Alexis Moret">
            <p>
             I am <strong>Alexis Moret</strong>, a french student of HEC Paris. I currently live in Rome, studying Italian Political system.
            </p>
		</div>
		<div class="card-white" id="video">
			<h2>Sports</h2>
			<p>
			 I love all kind of sports, but in particular basketball!
			 Watch the best highlights of my favorite player,<strong>LeBron James</strong> :
			</p>
			<a href="https://www.youtube.com/watch?v=FWOBdR-ibS4" target="_blank" class="btn-blue">LeBron James best plays</a>
		</div>
		<div class="card-white">
			<h2>Literature</h2>
			<p>
				I spend 3 years in a literature preparatory school where I really enjoyed discovering the most famous French writers, especially <em>Marcel Proust</em> and his famous <strong>"A la recherche du temps perdu"</strong>
			</p>
		</div>
        <div class="card-white">
        	<h2>Follow me!</h2>
        	<ul class="list-inline">
        		<li>
        			<a href="https://www.facebook.com/alexis.moret.58" target="_blank"> Facebook
        			 <i class="fab fa-facebook-square"></i>
        			</a>
        		</li>
        	</ul>
        </div>
	</div>
    
</body>

</html>